<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <members>CommsService</members>
    <members>CommsSendQueueable</members>
    <members>CommsInvocable</members>
    <name>ApexClass</name>
  </types>
  <types>
    <members>commsPanel</members>
    <name>LightningComponentBundle</name>
  </types>
  <types>
    <members>Comms_Message__c</members>
    <members>Comms_Preference__c</members>
    <name>CustomObject</name>
  </types>
  <types>
    <members>DIG_Comms_Admin</members>
    <name>PermissionSet</name>
  </types>
  <version>60.0</version>
</Package>
