version: 1
slice:
  id: digops-50-membership-core
  number: 50
  band: domain
  title: Membership Core
  description: New-term membership model + renewal engine + token service
depends_on:
  - digops-10-data-model
  - digops-20-emissions-engine
  - digops-30-core-services
  - digops-32-policy-enforcement
  - digops-90-comms-core
provides:
  objects: [Membership_Term__c, Comms_Touch__c, Renewal_Token__c]
  apex: [DigOps_MembershipService, DigOps_RenewalTokenService, DigOps_CommsTouchService]
spine:
  name: membership
  owns_mailbox: membership@deafingov.org
  sender_address: membership@deafingov.org
  template_prefixes: [TPL_MEM_]
  comms_ledger:
    object: Comms_Touch__c
    spine_field: Spine__c
    spine_value: Membership
policy:
  comms:
    allow_cross_spine: false
    require_receipts: true
    require_idempotency: true
