version: 1
slice:
  id: digops-21-dig-emissions-journal-runtime
  number: 21
  band: services
  title: DIG Emissions Journal Runtime
  description: Realtime append-only journal runtime for DIG (snapshot + tail + receipts + idempotency)
depends_on:
  - digops-20-emissions-engine
provides:
  docs:
    - docs/journal/runtime.md
policy:
  journal:
    role: realtime_journal
    streams:
      key_format: "{spine}/{streamKey}"
    cursor:
      type: seq
    endpoints:
      - /v1/streams/{spine}/{key}/snapshot
      - /v1/streams/{spine}/{key}/tail
      - /v1/streams/{spine}/{key}/tail/stream
      - /v1/streams/{spine}/{key}/commands/{name}
