version: 1
slice:
  id: digops-70-governance-core
  number: 70
  band: domain
  title: Governance Core
  description: Motions + vote windows + notices + outcomes (official comms)
depends_on:
  - digops-10-data-model
  - digops-20-emissions-engine
  - digops-30-core-services
  - digops-32-policy-enforcement
  - digops-90-comms-core
provides:
  objects: [Motion__c, Vote__c, Meeting__c, Comms_Touch__c]
  apex: [DigOps_GovernanceService, DigOps_GovernanceNotices]
spine:
  name: governance
  owns_mailbox: governance@deafingov.org
  sender_address: governance@deafingov.org
  template_prefixes: [TPL_GOV_]
  comms_ledger:
    object: Comms_Touch__c
    spine_field: Spine__c
    spine_value: Governance
policy:
  comms:
    allow_cross_spine: false
    require_receipts: true
    require_approval_for_broadcast: true
