<template>
    <lightning-card title="DIG Emissions Console" icon-name="utility:trail">
        <div class="slds-p-horizontal_small slds-p-top_small">
            <div class="slds-grid slds-gutters slds-wrap">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-4">
                    <lightning-input label="Action" value={filterAction} onchange={onAction}></lightning-input>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-4">
                    <lightning-input label="RuleKey" value={filterRuleKey} onchange={onRuleKey}></lightning-input>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-4">
                    <lightning-input label="RecordId" value={filterRecordId} onchange={onRecordId}></lightning-input>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-4 slds-align-bottom">
                    <lightning-button variant="brand" label="Refresh" onclick={refresh}></lightning-button>
                </div>
            </div>
        </div>

        <div class="slds-p-around_small">
            <lightning-datatable
                key-field="id"
                data={rows}
                columns={columns}
                hide-checkbox-column
                onrowaction={handleRowAction}>
            </lightning-datatable>
        </div>
    </lightning-card>
</template>
