<template>
    <lightning-card title="Comms" icon-name="utility:email">
        <div class="slds-p-around_medium">
            <template if:true={defaultsLoaded}>
                <lightning-input type="email" label="To" value={toAddress} onchange={onToChange}></lightning-input>
                <lightning-input label="Subject" value={subject} onchange={onSubjectChange}></lightning-input>
                <lightning-textarea label="Body" value={bodyText} onchange={onBodyChange} rows="8"></lightning-textarea>

                <div class="slds-m-top_medium">
                    <lightning-button variant="brand" label="Send Email" onclick={sendEmail} disabled={sending}></lightning-button>
                </div>
            </template>

            <template if:false={defaultsLoaded}>
                <lightning-spinner size="small"></lightning-spinner>
            </template>

            <template if:true={error}>
                <div class="slds-text-color_error slds-m-top_small">{error}</div>
            </template>

            <template if:true={messages}>
                <div class="slds-m-top_large">
                    <div class="slds-text-title_bold slds-m-bottom_small">Recent</div>
                    <template for:each={messages} for:item="m">
                        <div key={m.id} class="slds-box slds-box_xx-small slds-m-bottom_x-small">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-1 slds-text-title_caps">{m.status} • {m.channel}</div>
                                <div class="slds-col slds-size_1-of-1">{m.subject}</div>
                                <div class="slds-col slds-size_1-of-1 slds-text-body_small">To: {m.toAddr} • {m.sentAt}</div>
                            </div>
                        </div>
                    </template>
                </div>
            </template>
        </div>
    </lightning-card>
</template>
