<template>
    <lightning-card title="DIG Rules Simulator (Case Routing)" icon-name="utility:search">
        <div class="slds-p-around_small">
            <lightning-input label="Case Id" value={caseId} onchange={onCaseId}></lightning-input>
            <div class="slds-m-top_small">
                <lightning-button variant="brand" label="Simulate" onclick={simulate}></lightning-button>
            </div>

            <template if:true={result}>
                <div class="slds-m-top_medium">
                    <p><strong>Category:</strong> {result.category}</p>
                    <p><strong>Program:</strong> {result.program}</p>
                    <p><strong>Priority:</strong> {result.priority}</p>
                </div>

                <div class="slds-m-top_medium">
                    <p><strong>Matched Rule:</strong> {result.matchedRuleKey}</p>
                    <p><strong>Reason:</strong> {result.matchedReason}</p>
                    <p><strong>New OwnerId:</strong> {result.newOwnerId}</p>
                    <p><strong>New Status:</strong> {result.newStatus}</p>
                </div>
            </template>

            <template if:true={error}>
                <div class="slds-m-top_medium slds-text-color_error">
                    {error}
                </div>
            </template>
        </div>
    </lightning-card>
</template>
