version: 1

spines:
  membership:
    mailbox: membership@deafingov.org
    sender:  membership@deafingov.org
    template_prefixes: [TPL_MEM_]
    ledger:
      object: Comms_Touch__c
      spine_field: Spine__c
      spine_value: Membership

  serviceops:
    mailbox: support@deafingov.org
    sender:  support@deafingov.org
    template_prefixes: [TPL_SVC_]
    ledger:
      object: Comms_Touch__c
      spine_field: Spine__c
      spine_value: ServiceOps

  governance:
    mailbox: governance@deafingov.org
    sender:  governance@deafingov.org
    template_prefixes: [TPL_GOV_]
    ledger:
      object: Comms_Touch__c
      spine_field: Spine__c
      spine_value: Governance

  fundraising:
    mailbox: fundraising@deafingov.org
    sender:  fundraising@deafingov.org
    template_prefixes: [TPL_FND_]
    ledger:
      object: Comms_Touch__c
      spine_field: Spine__c
      spine_value: Fundraising

  summit:
    mailbox: events@deafingov.org
    sender:  events@deafingov.org
    template_prefixes: [TPL_EVT_]
    ledger:
      object: Comms_Touch__c
      spine_field: Spine__c
      spine_value: Summit
